<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>这个冬天有些冷 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.jpg" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-12-02T16:00:00.000Z" itemprop="datePublished">
          2018-12-03
      </time>
    
</span>
                <h1>这个冬天有些冷</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>12 月 22 日 冬至。<br>这几天空气污染严重<br>到处都是雾霾<br>每个人出门都带着口罩 拿着一把伞</p>
<p>呆在屋子里的时候<br>塞上耳机<br>慢慢放大了音量 闭上眼睛<br>感受时间一秒一秒的走</p>
<p>我有一点暴躁 还有一点焦虑<br>我的好脾气遇到糟糕的天气糟糕的事情总是会 boom<br>这个冬天<br>感觉格外的冷。</p>
<p>送走了家人<br>一个人躲在被子里 看着乱糟糟的地板<br>乱糟糟的桌子 还有两只喵喵叫的猫<br>我总是害怕自己会因为自己越来越懒的品格<br>最后变成了一个最后活在垃圾场里的人<br>所以 每次间歇性的收拾起来连墙角缝的灰尘都要用沾板沾的干干净净</p>
<p>我醒着 也不是很困<br>十点四十四分<br>没吃早饭 也不是很饿<br>拿起一块米糕 暗示自己不会因为今天没吃早饭而生病</p>
<p>躺着 却感觉越来越沉的疲惫感<br>我该不该做些什么来停止这颓废的生活<br>最后理智战胜了身体的抵抗<br>收拾行李去健身</p>
<p>曾经<br>我热爱烹饪<br>热爱健身<br>像一朵主动去寻找阳光的花<br>可是再美的花<br>没有了爱<br>慢慢都会凋零<br>我心里 有座坟<br>住着很多<br>我希望他们去死的人</p>
<p>当然不是认真的<br>我没有怨憎的人<br>人们最终都是自食恶果<br>从来不需要别人去惩罚</p>
<p>说来有意思<br>总是有很多人介绍男朋友给我<br>条件都是有钱<br>有钱<br>人好<br>有钱<br>然后抱着看戏一样的精彩表情等着这桩美事开花结果<br>我关注的其实并不是对方是怎样的人<br>而且这件事本身<br>我始终都是一个特别轴的人<br>你可能会觉得我特别难懂<br>特别难追<br>其实正好相反<br>我是一个特别容易爱上别人的人<br>如果你一直陪着我<br>我就很容易爱上你<br>不管你长得多难看<br>不管你是不是一贫如洗<br>我容易对别人日久生情<br>这让我吃了不少亏<br>所以我拒绝让愚蠢的自己爱上不该爱的人</p>
<p>我过的不算糟糕<br>我也可以一个人过的很好 但我一直都不自立<br>自己容易<br>自立不容易<br>孤独容易<br>习惯孤独不容易</p>
<p>我一直在等一个人<br>等了很多年<br>我也不知道在我这个年纪<br>我还能等多久<br>但我都会一直等下去<br>我没有因此荒废我的一生<br>我只是恰好在等你</p>
<p>你们有没有过<br>在安静而平常的四周<br>内心躁动不安<br>你听着一首歌<br>歌里讲着难过的故事<br>你想大声说些什么<br>你内心渴望的东西<br>你表面始终很安静<br>内心早已狂浪溃堤<br>一直到眼泪都模糊了眼睛<br>始终都没有人知道你在经历什么</p>
<p>那个你执着的场景<br>那个你放不下的结果<br>那个你反复念了无数遍的人名<br>或者是你小时候一直渴望成为的人<br>在你终于长大也没能实现的事情<br>只能在梦里在这里成为你孤独又难过的证据<br>像你养了一生的巨兽<br>你害怕它<br>却也依赖它<br>它让你觉得恐惧<br>彷徨<br>孤独<br>可每当它出现的时候<br>你总是能变成更好的自己<br>我也知道你一定能变成更好的你</p>
<p>有些难以解释的变化<br>你始终看得见<br>却也不想承认<br>你不想承认自己真的变了<br>甚至让你自己有些生恶<br>你也总是能找到理由来说服自己<br>是什么让自己变成了这样<br>可能是家庭<br>可能是环境<br>你也不想这样<br>在别人看来你既虚伪又傲慢<br>每当你看着以前发的朋友圈<br>那些为了炫耀什么而故意拍的无关紧要的东西<br>看起来总让你觉得有些羞愧<br>每当你积压在内心太久的情绪<br>你终于对你父母发泄了出来<br>你贴着孝子的标签终于开始摇摇欲坠</p>
<p>别再欺骗自己了<br>你没有你以为的那么重要<br>也没有那么多人去注意你希望被关注的东西<br>并且你应该庆幸<br>你不应该自卑<br>也不该忘记你自己是谁</p>
<p>每个人都有自己的弱点<br>比方寒冷的季节加上寒冷的家<br>是我的弱点<br>我会因此变得消沉<br>变得焦虑和矫情<br>我会去正视自己<br>正视到这是我应该克服的难题<br>我不该埋怨自己的家庭没有别人好<br>不该埋怨自己过的没有别人幸福<br>我真的有在网上搜过诸如<br>如何客服焦虑狂躁症<br>我不会如网上所说认为我真的得了精神病<br>就好像你感冒了搜完了百度就开始准备后事一样<br>我只是看看有没有更好的解决办法<br>当然被同事看见了<br>也被笑了<br>我也觉得很傻</p>
<p>随着时间慢慢的堆积<br>弱点总会越来越多<br>就好像病毒<br>有些凭借你的抵抗力能够治愈<br>有些需要打针吃药才能好</p>
<p>I have put it down.</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2018/08/30/我为什么要用this/">
        我对this的理解 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODE1NC8xNDY4NA==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 --></div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
