<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>茴 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.jpg" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-04-30T06:42:24.660Z" itemprop="datePublished">
          2019-04-30
      </time>
    
</span>
                <h1>茴</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="吃花的女孩"><a href="#吃花的女孩" class="headerlink" title="吃花的女孩"></a>吃花的女孩</h3><p>“爷爷，我们这是去哪啊？”<br>“去陪爷爷看看爷爷的老战友”爷爷满脸堆着笑，一把抱起来我。爷爷快70岁了，身子还是很健朗，个子很高，很魁梧。<br>爷爷跟我说，他的老战友也有一个孙女，和我一般大，叫小茴。<br>我们走了很远，差不多一上午那么久。<br>到了小茴爷爷家，孙爷爷和爷爷热情的打着招呼，孙爷爷说这是乐乐吧，真可爱。<br>”小茴，快过来，这是你刘爷爷。“<br>”刘爷爷好～，乐乐好～“<br>那是我第一次看到小茴，她长得有点像少数民族的女孩，五官很立体，肤色是小麦色。<br>孙爷爷说，“小茴，带乐乐出去买点你们爱喝的果汁，我和你奶奶准备做饭。”<br>小茴熟练的爬到凳子上，从冰箱上面的盒子里拿出十块钱，拉着我往外跑。<br>一路上小茴不停的唱着she的歌《美丽新世界》<br>她问我，乐乐你想不想快点长大，我想快点儿长大，穿大人们穿的衣服，想去哪就去哪，你呢？<br>我说我也想快点长大，长得有爷爷那么高，然后背着他走。<br>一路上我们唱唱跳跳，小区里很多蝴蝶，那时候的蝴蝶还都是彩色的。<br>路上小茴摘了一朵花，她问我。<br>乐乐你喜欢吃花吗？<br>我说没有，花能吃吗？<br>“能的。我经常吃，但是水仙花好像不能吃，有毒的。”<br>那以后，我偶尔收到花的时候，会拽下来一片叶子，然后就想到小茴。<br>我们东跑跑西跑跑，抱着一大瓶雪碧回家。<br>我至今仍然记得，孙奶奶做的蛋花汤，是我喝过最好喝的蛋花汤，圆圆的桌子上摆的满满的，孙爷爷，孙奶奶，还有小茴的妈妈。<br>小茴妈妈不停的给我夹菜<br>看上去特别和蔼可亲<br>那一次见面之后，他们就把我当亲生的一样。<br>尤其是孙爷爷，每次出门都告诉别人他有两个孙女。</p>
<h3 id="溜冰"><a href="#溜冰" class="headerlink" title="溜冰"></a>溜冰</h3><p>第一次学会溜冰还是跟小茴一起<br>那个时候有很多室外溜冰场<br>两块钱不限时<br>我俩都不会溜 年纪又是最小的<br>别人站着溜<br>我俩就蹲着划<br>摔得鼻青脸肿<br>已经记不清摔了几十次了<br>我们仍然乐此不疲的约着溜冰<br>时间久了，我们慢慢溜的越来越好<br>然后就会自诩师傅<br>教别的人溜冰<br>我还记得我教过一个大姐姐，<br>头发又黑又长又直 特别好看<br>她说这是离子烫<br>我拉着她的手，慢慢的扶着栏杆走<br>我虽然年级不大但是个子很高<br>瘦高瘦高的那种<br>那时候教她们溜冰<br>听她们讲大人们的故事<br>后来存钱买了一双粉色的溜冰鞋<br>一直放到现在还没坏<br>有一次<br>小茴带着她的好多朋友来找我玩<br>我们七八个小姑娘手拉着手<br>在溜冰场霸场<br>手拉手<br>一阵阵银铃般的笑着<br>溜冰占据了我和小茴小时候大部分的娱乐生活</p>
<h3 id="宝藏女孩"><a href="#宝藏女孩" class="headerlink" title="宝藏女孩"></a>宝藏女孩</h3><p>一天在小茴家玩的晚了<br>就住了下来<br>下午的时候，她的一个朋友来找她借衣服<br>印象中大家都差不多是十岁左右的年纪<br>那个女孩看着比较成熟，似乎还化了妆<br>她走后小茴跟我说<br>她去迪厅了<br>虽然小茴家和我家只有七八站公交的距离<br>但是她们那边的小孩似乎都很开放<br>在我心里<br>去迪厅差不多和做妓女差不多概念了<br>可是在她那边却是很习以为常的事情<br>晚上我们俩躲在被窝里<br>小茴突然跟我说了一句<br>让我到现在都不能理解<br>也无法忘掉的一句话<br>她说<br>我们来接吻吧<br>我当时就吓的眼珠子要掉出来<br>你是疯了吗<br>小茴你不会是<br>同性恋吧？<br>她也觉得有些不好意思<br>黑夜里感觉到她滚烫的脸<br>她跟我说她有喜欢的男孩<br>可是她不知道该怎么接吻<br>她说 跟喜欢的人接吻是什么味道的<br>一定很美妙吧<br>后来过了很多很多年<br>我第一次知道接吻的味道的时候<br>忍不住想起了她说<br>跟喜欢的人接吻<br>一定很美妙吧</p>
<h3 id="小茴的秘密"><a href="#小茴的秘密" class="headerlink" title="小茴的秘密"></a>小茴的秘密</h3><p>认识小茴很多年后<br>我问小茴<br>为什么 从来没见过你爸爸<br>她告诉我<br>她很小的时候<br>爸爸就去很远的地方了还没有回来<br>我以为她爸爸是去了外国<br>后来我爷爷跟我说<br>她四岁那年<br>她爸爸出车祸去世了<br>我不知道小茴是多久后才知道真相的<br>而那<br>也只是她噩梦人生的开端</p>
<p>暑假的时候 去找小茴玩<br>她总是在补习英语<br>她成绩很好 也一直很努力<br>夏天的时候 我们穿着吊带裙 扎着马尾 躺在楼上 开着大吊扇<br>她大声的说<br>My dad will be proud of me</p>
<h3 id="事故"><a href="#事故" class="headerlink" title="事故"></a>事故</h3><p>有一天<br>我去敲小茴的门<br>在门外就听到了大声吵闹的声音<br>还有砸桌子板凳的声音<br>过了半晌房门被打开<br>一屋子的人<br>有两个样子凶狠的人站在中间<br>恶狠狠的看着我<br>说你是谁啊你<br>我我..<br>小茴一把过来拽走了我<br>她另一只手里还高举着一个凳子<br>孙爷爷在一旁说<br>这是小茴的好朋友 你们不要吵 都回去吧<br>那两个人看了看<br>骂了几句脏话<br>就关门走了<br>屋子里一团糟<br>小茴说那是她舅舅和舅妈<br>他们听说孙爷爷想把这个房子留给小茴<br>他们不同意<br>似乎这房子跟他们有什么关系<br>死活要把房子抢过来<br>把他们爷孙俩赶出去<br>小茴说的很气愤<br>她说爷爷年纪大了<br>打不过他们<br>她得保护他<br>她才十岁<br>却会举着板凳跟伤害她爷爷的人据理力争<br>丝毫不怕</p>
<p>到了小学要毕业的时候<br>学校留我们读晚自习<br>我也很久没有去找过小茴了<br>毕业后<br>我俩都考了很好的分数 但是没有去同一所中学<br>以后见面的机会应该越来越少了吧<br>我打电话约了她<br>她说她现在不住在原来那里了<br>她和爷爷搬到了外面住<br>然后短信发给我地址<br>我找了过去<br>在一个村子里<br>七拐八拐的<br>最后在一个垃圾存放站的巷子里看到了小茴<br>她冲我招招手 “乐乐，我在这，你从那边走，这边味道不太好。”<br>我猜这应该是她舅舅做的事吧<br>然而我却帮不了她什么</p>
<p>两个人在一起聊了很久<br>我说小茴，你去我那玩几天吧<br>现在暑假了 我妈妈也想你了<br>年纪小小的我 也只能想到这种办法<br>带她短暂的逃离那里<br>可是后来的日子里<br>生活却从来不肯放过她</p>
<h3 id="有了矛盾"><a href="#有了矛盾" class="headerlink" title="有了矛盾"></a>有了矛盾</h3><p>在我的认知里<br>茴一直是以小大人一样的姿态在照顾我<br>我没想过她会有特别执拗的一面<br>在我家的几天<br>我总是感觉到她的不对劲儿<br>她变得很固执<br>话也很少<br>我妈妈以为是招待的不好<br>把我拉到屋子里问我<br>妈妈说到一句<br>小茴挺可怜的<br>要多照顾她<br>不知道是不是被她听到了<br>那一天<br>她一句话都没有跟我说<br>第二天就收拾东西走了<br>彼此无话的第二天<br>我去找她<br>她跟我说<br>你知道我妈妈是怎么认识我现在的继父吗<br>我说不知道<br>她说 那你知道我妈妈的工作是什么吗<br>我没有回答<br>她继续说 是送益生菌的<br>就是 牛奶里用的那种<br>然后有一天她跟客户上床了<br>就是那个老男人<br>又老又丑 可是很有钱<br>老男人不待见我<br>不肯给我一分钱<br>我去找我妈<br>我们都被赶了出来<br>年幼的我不知道该怎么接这么沉重的话<br>我想安慰她<br>可是她似乎已经习惯了<br>或者说麻木了<br>小茴说这些的时候<br>没有一点表情<br>不<br>她眼睛里有恨<br>大概是藏满了很多委屈的和耻辱</p>
<h3 id="没有家"><a href="#没有家" class="headerlink" title="没有家"></a>没有家</h3><p>后来<br>我爷爷的身体不好<br>熬了大半年<br>终究是没抗得住<br>人走了<br>葬礼的时候<br>我又一次见到孙爷爷和小茴<br>小茴看到我<br>嘴角牵起很勉强的一丝笑<br>手放在我的肩膀上<br>我们什么都没说<br>那些日子<br>我整天都像丢了魂一样<br>爷爷其实是我的外公<br>而我一直叫他爷爷<br>因为从我没记事时<br>我就在外公外婆家了<br>爷爷个子很高<br>70岁的他仍然把我抗在肩膀上走<br>爷爷爱吃把子肉<br>我偷喝爷爷的白酒他没有打我<br>爷爷从来不舍得打我<br>…<br>生命无常<br>有人来<br>有人走</p>
<p>再然后的两年<br>孙爷爷也走了<br>孙爷爷走之前<br>把所有的财产都留给了小茴<br>此后我们都上了高中<br>便断了联系</p>
<h3 id="长大后"><a href="#长大后" class="headerlink" title="长大后"></a>长大后</h3><p>再见已经是很多年以后了<br>我们考到了同一个城市<br>她依旧很认真很努力<br>在我在宿舍打游戏的时候<br>她在图书馆<br>我在逛街时候<br>她在图书馆<br>她考了雅思<br>分数很高<br>有个男生看上了她<br>长大后的小茴<br>很特别<br>没有一般女孩子的矫情<br>但是依旧很固执<br>那个男生追了她几个月<br>同宿舍的妹子收了很多好处<br>男生送吃的用的喝的<br>楼下表白<br>放气球<br>什么招数都用尽了<br>遭到的都是拒绝</p>
<p>大四的时候<br>小茴破天荒的谈了恋爱<br>男生成绩是全校第一<br>有点木讷 有点傻<br>她同宿舍的舍友都不能理解<br>为什么小茴喜欢这种木疙瘩<br>我知道的<br>她的生活从来都不需要精彩<br>她要的是安全感<br>是不背叛</p>
<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2019/04/29/自问自答/">
        几个问题 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODE1NC8xNDY4NA==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 --></div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
