<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.jpg" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-07-27T07:27:50.000Z" itemprop="datePublished">
          2018-07-27
      </time>
    
</span>
                <h1></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="第一章-公猴子和香蕉不拿拿"><a href="#第一章-公猴子和香蕉不拿拿" class="headerlink" title="第一章 公猴子和香蕉不拿拿"></a>第一章 公猴子和香蕉不拿拿</h2><p>乘着扶梯出了地铁 小碧慌乱的把手里的乱七八糟的袋子塞到左手 然后困难的撑起了伞 雨滴顺着伞骨 顺着小碧的刘海 脸颊连串滚了下来 没想到南京的天总是那么喜欢捉弄人 上地铁的时候还是阳光万里 现在却下起了瓢泼大雨</p>
<p>小碧一边理着手里的东西 一边抬头看了一眼前面人行横道 习惯性低着头走路的她 在雨天 一把伞就遮住了她的全部世界 所以提前看一眼为了避免摔跤 掉进阴井盖 或者撞到树干 电线杆 垃圾桶 或者行人</p>
<p>过马路的时候 浅白的鞋子染上了泥巴点 她只是看了一眼 想着等到公司了不要忘记清理掉它 因为小碧同学真的很健忘 如果她不时时刻刻提醒自己 她转头就会忘记</p>
<p>“老板 一根玉米 一个茶叶蛋 一杯豆浆 嗯。。 再加一个超级大肉包吧 最大的那种”</p>
<p>“小姑娘 你这么瘦 怎么每天吃这么多哇”</p>
<p>买早餐的老大爷慈眉善目 笑呵呵的把早餐递给了小碧</p>
<p>小碧嘻嘻笑着 “走了啊 老爷爷” 她啊 每天都能吃很多很多 一不留神就会饿到自己 体重却几百年不浮动 虽然身边的人纷纷表示羡慕的不行 小碧其实是苦恼的 尤其是她喜欢的人 说 如果她胖一点的话会更好看的 所以没有什么比长胖这件事更让她开心的了</p>
<!-- 等红绿灯的时候 小碧的头低到头发里 她看到旁边 一只穿着人字拖的脚 皮肤白皙 脚很小 另一只搭在自行车脚踏上 应该是女孩子 脚踝处那一小块骨头上滴着雨水 浅卡其的裤子挽起了裤脚 小碧把伞居高了一点 匆匆看了一眼女孩子的脸 像刚剥开的水煮蛋 脸上还挂着雨滴 个子不高 虽然不确定那匆匆的一瞥她们是否真的眼神相交了 但是似乎看到女孩子朝小碧微微一笑 然后就骑开了 然后小碧抬头看到已经是绿灯 便放心的走了过去  -->
<p>小碧同学今年 22 岁 活了 22 年的人 竟然不会过马路 一个人的时候 如果不是绿灯她就不敢动了 马路很宽的时候 她会很慌 左顾右盼的不知道该看哪里</p>
<p>在以往的一个早晨 天还没有亮起来 小碧依旧埋着头快步的往前走 突然的一只强而有力的手把她往后拽去 她踉踉跄跄的差点跌倒 抬头看到一张无比愤怒的美脸 是同班的男同学 眼睛好大的 第一次发现他眼睛那么大 可是他说的话却一点都不可爱”你要死么？！不看路的么？！” 我们的小碧同学才晃过神 转头看见马路疾驰而过的一辆卡车 继而嬉皮笑脸的冲男同学笑的一脸灿烂 “谢啦哈” 男同学被彻底打败</p>
<p>神游中的小碧被人一巴掌拍醒 “美女 到几楼哇？你没按电梯呢”</p>
<p>“嗯？啊？哦。。忘记了 嘿嘿”</p>
<p>发呆 神游 机器人 是小碧最长有的三种状态 兔子(也就是小碧的女朋友) 常常需要打个响指 把她从神游状态中抽离出来 才能好好的跟她说话 顺便说一句小碧曾经因为发呆而坐公交车坐过 12 站 被同学笑了四年 说她坐车从来没坐对过 不是坐过站 就是坐反方向 坐错车 都是家常便饭 身边的人也早已习以为常</p>
<p>有观众问我 为什么我的女主叫小碧 (因为雪碧比较好喝嘛 hhh 当然牛排也好吃 叫小牛小排一点都不好听好么？！就是这么随性～)</p>
<p>观众：那男主是不是叫小可？！他爱喝可乐么？（一巴掌甩给你！小可是什么鬼东西！男主当然叫。。嗯 想骗我剧透？？死开）</p>
<p>打开电脑 给阿蠢浇了浇水(阿蠢是兔子送小碧的盆栽 因为买回来一周了 什么都长不出来 小碧于是赐此名) 打开窗户 小碧坐了下来 开始一天的工作 微信刚刚登陆 便弹出一堆消息 鬼使神差的强迫症让她一条一条点开 有银行的 新闻 代购 种种 都是些无关紧要的消息 小碧一边啃着玉米一边不厌其烦的点着 看到是群消息会一目十行的看一眼 一般小碧都会选择做一个潜水军 但当看到有人 po 蛋糕店 西餐 日料 哪怕是好吃的鱿鱼摊 她都会两眼发光的问店在哪？(泥垢。。)</p>
<p>完成了消灭红圈圈任务（点开未读信息） 小碧打开邮箱查收今天有无新任务 作为公司里年纪最小的职员 （这里不是说公司都是大叔大妈 反而公司员工还是蛮年轻的 而且普遍长得还在合格线以上 只是我们的小碧同学刚毕业 于是就成了最小的那只 于是抖机灵是一项不可少的必备技能） 小碧有个很好的师父 技术大神还爱看动漫玩游戏 有个小 baby 是个一脸萌萌哒的大叔 都说程序猿都是不洗头发的死猴子 小碧一副老气横秋的样子瞄了瞄在座的各位 然后就开启了神游状态 想当年来公司面试时 小碧完美的答出了所有的面试题 老总乐呵呵的问小碧 有木有意向留下来 小碧看着连每一根皱纹都在笑的老总 说了句 公司都是男的哇？ 老总愣了一下 随即笑的更开了 说 我们公司男女比例还是可以的哇 是还可以 妹子都在楼上 楼下开发人员可都是公的 毕竟程序猿基本都是公的这不可否认 但是刚刚明明看到楼下做的全是笑的谄媚的公猴子 如果我坐在中间 不就是一只欲哭无泪的香蕉不拿拿？但是作为应届生 公司给的待遇确实不低 左思右想 小碧最后还是同意加入了</p>
<p>财务姐姐当初拉着小碧的胳膊说 这是我们公司的新同事 巴拉巴拉一顿介绍 小碧杵在那傻不愣愣的跟猴子们笑了笑 我想当时那表情应该用 该笑吗？该怎么笑呢？算了还是不笑吧。。来形容 坐着的猴子们都一脸坏笑 仿佛有香蕉不拿拿吃了的样子 笑的小碧心里直发毛 最后小碧被安排在一个壮硕的小猴子旁边 终于坐下来了 “那个..”小碧也不知道这壮硕的猴子叫啥 眼巴巴的望着他 说”厕所在哪？” 猴子指了指旁边一个门 小碧鸡啄米一样点头说谢谢谢谢 然后立马猴急猴急的准备打开门进去干点什么的时候 后面传来一声”哎！那是男厕哎！女厕。。。在楼上” 小碧像被按了暂停键 接着头也不抬的跑上楼 心里把壮猴子骂了个千百遍</p>
<p>想到当初就觉得好笑 于是小碧噗嗤的就笑了出来 没错 姿势就是目光不聚焦的盯着头儿发来的邮件 傻愣愣的在那笑起来了”喂 喂！喂。。”啪！” 小碧被古杨一锤子砸醒 古杨就是那个壮猴子 后来才发现 他其实是虚胖 一点都不壮</p>
<p>”师父刚发的任务收到了么？我们分一分任务吧”</p>
<p>“哦哦哦 好的好的 我看看”</p>
<p>“你傻笑啥呢？”</p>
<p>“要你管- -“</p>
<p>虽然古杨和小碧都是应届生 但是由于小碧大学就是软件专业 加之实习过一年 所以师父布置的任务古杨都要听小碧的 可是他却经常嫌弃他的这个小领导 什么事儿都要他操心 古杨在捣鼓一些新鲜玩意上很有一手 所以小碧电脑里的软件 包括电脑都是古杨装的 古杨常抱怨说他就是个保姆</p>
<p>“谁叫你当初骗姐姐去男厕？”</p>
<p>“我也不知道嘛。。反正我每天都去的那个”</p>
<p>小碧虽然知道古杨当初也不是故意 但是好歹是个把柄 靠这个就能欺负他给她干活 于是对于他不是故意的 她选择装傻</p>
<h2 id="第二章-大神-k"><a href="#第二章-大神-k" class="headerlink" title="第二章 大神 k"></a>第二章 大神 k</h2><p>终于等到了下班 在地铁上 小碧开始日复一日的三省我身之 晚饭怎么吃 出去吃还是自己做 出去吃去哪吃 自己做做什么 每当这时候小碧就特别后悔没有买一只狗训练他做饭</p>
<p>就在小碧还在思考怎么吃的时候 她发现自己已经走到了楼下 那 只能自己做点黑暗料理了 不用纠结了真开心</p>
<p>一顿风卷残云后 小碧打开了她的电脑 这是她当初一无所有时 花光了所有积蓄买了一台性能很高的台式机 显示器和键盘都是白色基调湖蓝边框 她说为了她的梦想 要置之死地而后生 然后在坚持了一个星期的学习之后 她终于发挥了电脑的终极作用 玩游戏</p>
<p>在大学时代的小碧 真的不算是个好孩子 即使外表看着柔柔弱弱的 但是玩游戏的是她 上课打盹的也是她 班级聚会和男生猜拳罚酒的也是她 偶尔被兔子拽去图书馆也是因为那边的无线网信号好 玩游戏不卡。。人送外号 碧爷 但是庆幸的是 在只有一门 60 分低空飘过 其他科目都是稳稳的过了 无一挂科 且专业课也难得的拿了班里为数不多的优秀</p>
<p>小碧熟练的登录了英雄联盟 看了一眼在线的人 没有熟人 找谁开黑呢 突然想起来新公司貌似有个游戏群</p>
<p>“有开黑的么？”</p>
<p>“哇塞 妹子也玩 LOL 啊 来暗影岛啊”</p>
<p>“我是祖安的啊 暗影岛木有号呐”</p>
<p>“那 我陪你玩吧 我祖安有号的”</p>
<p>“好哒好哒 那你 id 是啥 我加你”</p>
<p>“K”</p>
<p>“..好的 加了” 切 还 K 我还 J 呢 也不知是公司哪个脑残 记得说公司有个钻石大神的 应该不是他 大神都怕妹子坑不是么</p>
<p>ps:有人说 这小说写的是我 好吧 你们开心就那么认为吧 但是 接下来我 真的要开始胡扯了</p>
<p>很快 K 就上线了 看样子是个小号 所以也看不出是什么水平</p>
<p>他问我走什么位置 是不是辅助</p>
<p>我说不是啊 为什么会是辅助<br>妹子一般不都是辅助的 什么琴女 奶妈的 没事 加加奶 卖卖萌 多好</p>
<p>于是在他第一次看到我玩的英雄后 他就吓傻了 因为我玩了一个巨大 巨丑 巨爷们的英雄 大虫子 叠到六层后 我感觉我可以傲视整个地图 脚跺一下所有人都吓的屁滚尿流的那种 我正嘚瑟的在中路扬天狂笑 他们说 虫子 你都有塔那么高了</p>
<p>至于后来 我是怎么走上了一条软妹辅助路的 我也记不得了 大概 就是 K 被我发掘出他玩 adc 的潜质之后吧 可是我真的不适合辅助 不是抢人头就是神勇到无脑送死 一个脆皮儿辅助老把自己当肉盾 死的时候还觉得特壮烈 团的时候永远找不到 adc 人在哪- - 给盾也是给到小兵身上 我问 K 为啥还要我辅助 他说我不菜的话怎么提升他 Ad 的水平</p>
<p>不过 K 玩 ad 的时候 那叫一个凶 尽管我总是莫名其妙的赴死 他还是会跟对面拼个你死我活 尤其是看他被一群人围殴的时候 还是挺可怜的</p>
<p>日子就在每天撸代码 发呆 神游 和 K 开黑中过去了 来公司也差不多有两个月了 我终于知道 K 是谁了 他名字里没有 K 是大我一届的学长 好像蛮厉害的样子 可是隔得比较远 平时是看不到他人的 我这人有个毛病 可能是从小奥数课惯得 导致我看到任何数字密码之类的东西 都有强烈的’解锁欲‘ 不解开不死心 于是研究 K 的来源就成了我无聊时爱干的事儿</p>
<p>我开始想 K 可能是他女朋友的名字 可是叫 K 的名字 我能想到的不是凯就是康之类的 怎么都感觉怪怪的 难道他是同志？程序猿是同志也能理解。。想到这我不禁打了个寒颤</p>
<p>因为我是做前端的 他是做后台的 经常是我做好的页面拿给他来写后台 所以有时候也会有沟通 每次都是我屁颠屁颠跑过去 他坐在那 像一个大老爷们似的 问我这里为什么做成滚动 我就开始盯着他白细白细的爪子发呆 脑子里全是 为啥叫 K?</p>
<p>大概是发现我没理他 他奇怪的抬头看着盯着他爪子的我 我突然的就醒了 也是第一次看清了他的脸 我腾地一下脸就红了</p>
<p>你在干嘛？</p>
<p>啊？没 我在思考你问的问题。。。我装作若有所思样子 然后问他 你问的啥来着？</p>
<p>。。然后他就露出似笑非笑的表情 我觉得人能笑成那样又立马收住的样子真是好玩极了 他又问了一遍 然而我脑子里播放的还是他刚刚笑出来的慢动作 噗嗤然后严肃脸 过了好久好久 大概有一个人从火大到冷静那么久 我的脑海里才接收到他问的问题</p>
<p>我说 那是要做成分页好一点是么？</p>
<p>小碧 你反射弧是跳绳做的吧？</p>
<h2 id="第三章-加一个变量就好了"><a href="#第三章-加一个变量就好了" class="headerlink" title="第三章 加一个变量就好了"></a>第三章 加一个变量就好了</h2><p>最近公司项目突然多了起来 忙起来 人就会变得神采奕奕 小碧成为了名副其实的工作狂 到了傍晚六点 公司的人都走光了 K 更是第一个就准备闪人了 这一向是他的作风 明明除了我和古杨之外他是最小的 偏偏跟老油条似的</p>
<p>这个项目的后台也是他来写 然而我突然遇到了一个难题 怎么都会报错 忙了一天的我的脑子就开始不转圈了 两个方法之后我就彻底把自己搞晕了 我四下里看了看 师父也走了 我叹了口气 有些懊恼的看着屏幕 然后鼠标就自己动了起来 我被吓出一个激灵 然后看着 K 一脸似笑非笑的看着我</p>
<p>“看你抓耳挠腮的 怎么了？”</p>
<p>“我指着屏幕说 这里 我不知道怎么写了 我怎么判断当时手机是不是处于摇晃状态 而且上一次的动画也暂停了？”</p>
<p>“笨死了啊 加一个变量就好了”</p>
<p>“怎么加？加哪？”我发誓 我真的是个爱思考的好孩子的 那是那会儿我也不知道我大脑怎么就跟缺氧了似的不转圈了</p>
<p>然后 K 三下五除二的给我搞定了 顺便噼里啪啦删了我一堆代码 说累赘 如果当时是古杨 他一定被我吼一句”你咋不上天！”</p>
<p>可是面对大神 K 我就怂的不行了 谄媚的说好简单 你真厉害呢</p>
<p>果然 他又露出了那经典的 K 式笑容 “走吧？”</p>
<p>按理说我应该告诉他 我还有一个页面没写完明天一定要做好的 你先走吧 结果说出来却是”好”</p>
<p>回到家我就后悔了 我想我那会一定是傻逼附体了 那个页面可怎么办 可是为了一个页面返回公司小碧才不会干 于是只能和 K 继续开黑 反正也是他的项目 做不完 也怪他 谁叫他喊自己走了的 对 怪他</p>
<p>自知明天要早起去补页面 我特地订了一个早一个小时的闹钟 结果却是手机充电忘记按电源 手机半夜关机了 早上我睡了一个格外香的觉 醒来就已经迟到了 发现大事不妙的我 刷完牙 脸都没洗 头发也没梳就一路狂奔而去</p>
<p>好在公司还没有刷卡按指纹的要求 我灰溜溜的做到古杨旁边 他看到我就乐了 说老总刚刚来过了 还找你的 发现你不在 你完了哦</p>
<p>我恶狠狠的看着他 心里想 真是完了 还没转正呢啊 我一向来的还算是早的 怎么就一下子撞在枪口上了 大概是看出我脸上写着大写的倒霉 古杨说 逗你的 于是他就挨了我一顿打</p>
<p>正在我张牙舞爪的打他的时候 感觉有一股凉意从前发袭来 我看到了 K 冷着一张扑克脸看着我 手指了指屏幕</p>
<p>我立马会意的看向 QQ</p>
<p>“还少一个页面呢？”</p>
<p>什么昨天想的甩锅理由早就抛到了九霄云外 光是那眼神就是杀死我了好么 我只得说”立马写 30 分钟后发你”</p>
<p>“客户已经要了”</p>
<p>“那怎么办。。完了。。真是倒霉都赶一块儿了”</p>
<p>“你真厉害 知道少页面还敢迟到一个小时 你这是破罐子破摔了 还是准备跑路了？”</p>
<p>我自然也没有解释 不然说手机忘记按电源没充上电更蠢不是么 也不知是怎么的 我就来了句”堵车”</p>
<p>“地铁也会堵？”</p>
<p>“……”</p>
<p>“算了 我已经写好了 页面后台都好了”</p>
<p>“恩人！！你 你还会前端呢？！你。。哎！说吧！我该怎么报答你～”</p>
<p>“哈哈 那是 我是全端大神啊 不然怎么带的动你 看你那么诚恳 报答什么的 请我吃饭就行了”</p>
<h2 id="第四章-你还欠我一顿饭"><a href="#第四章-你还欠我一顿饭" class="headerlink" title="第四章 你还欠我一顿饭"></a>第四章 你还欠我一顿饭</h2><p>我以为 K 说让我请吃饭也就是客气一下 一般大神不都会说 说着玩的 你一个实习生 还真让你请吃饭了 这点小事没什么的 可是事实就是他老人家是认真的</p>
<p>倒也不是说请不起 毕竟在大学土豪碧从不让自己女朋友付钱 只是一想到要和大神 K 一起吃饭 我竟然 有点紧张？！话说我紧张啥呢 我天不怕地不怕 吃东西更是从娘胎出来就自带的属性 旁边人都一本正经的在那敲代码 我斜眼看了一眼 K 他戴着耳机 摇头晃脑的 真是 这种人我紧张啥呢</p>
<p>然后一下午我都没敲进去代码 我看了看师父 师父一脸怎么了 遇到什么问题了么的关爱慈祥的表情 我嘿嘿一笑 俩胳膊托着腮 思考着要请他吃什么 于是我的大脑宫殿里就开始上演着 去路边摊？然后 K 看着我甩开膀子喝啤酒撸串儿那得是啥表情？ 去吃西餐？红酒牛排的 K 看着习惯性刀叉反着拿的我又是啥表情？ 我晃了晃脑袋 蔫巴巴的趴在桌子上 看着 K 他貌似也发现了我 给了我一个无比灿烂又立马收住的笑容 我噗嗤就笑了 口水喷了古杨一脸</p>
<p>结果是下班之后 K 带我去了一家米线店 我就想起来小学数学老师那张大饼脸 恐吓我们说 你们吃一碗米线等于吃 3 个塑料袋 打那以后我就没吃过了 想想倒是有点嘴馋</p>
<p>在我印象里 米线就是两块钱一碗 放着榨菜香菜辣椒油的那种 结果看到菜单上 什么状元米线 举人米线的我就彻底蒙圈了 这都是啥意思？</p>
<p>最后点了俩份举人米线 比我想象中好吃多啦 K 说他特别爱吃那个酸酸爽爽的萝卜 于是我把我的也给他了 反正我不爱吃 如果兔子看见我当时的吃相一定会很鄙视我 在她心里 我就该是一脚插在板凳上 嘚嘚瑟瑟的甩开膀子吃 可是现在却老老实实的 安安静静的 小口小口店吃着 好不容易吃完我准备结账的时候 老板说已经付过了 我歘的一下看向 K 他懒洋洋的说 走吧 刚刚忘记了 就直接买单了 你还是欠我一顿饭</p>
<p>我站在原地 感觉被骗了一样</p>
<p>“小碧你住哪 远么”</p>
<p>“不远 就 5 站 哎哟我好撑”</p>
<p>K 嫌弃的看着我揉肚子 “要不走回去给你消化消化？”</p>
<p>“啊？走回去？你认识路么”</p>
<p>“当然啊 我知道那个站在哪个方向”</p>
<p>“那远么”</p>
<p>“不远的”</p>
<p>“走！”对于我这个大路痴 遇到这种活地图简直想好好膜拜一下</p>
<p>一路上我们从游戏聊到工作历程聊到熊孩子年纪时做的蠢事 仿佛失踪多年未见的兄妹开始相认 走了两个多小时才到地方 我已经累得想像狗一样匍匐前进了 却要死死撑着 说不远的呢 姑奶奶腿都快断了好么</p>
<p>K 掏出手机 熟练的打开微信 兴奋的说着 看！走了俩万多步哎 今天肯定能占领所有人的封面</p>
<p>我鄙视的看了他一眼 要不是本王手机没电关机了 第一肯定是我！</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2018/08/30/我为什么要用this/" style="float: left;">
        ← 我对this的理解
    </a>
    
    
    <a class="pull-right" href="/2018/07/20/m大师/">
         →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODE1NC8xNDY4NA==">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 --></div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
